<!DOCTYPE html>
<html lang="pt.br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Mirataia</title>
</head>
<body>
    <div id="whap">
        <header>
            <div class="whap">
                <nav class="menu">   
                    <ul>
                        <li><a href="#sobre">Sobre</a></li>
                        <li><a href="#Empreendimento">Empreendimento</a></li>
                        <li><a href="#localidade">Localização</a></li>
                    </ul>
                    
                    <a href="#" class="btn"> Fale com um corretor</a>

                    <div id="logo">
                        <img src="assets/img/logo-novolar.svg" alt="Logo Novolar">
                    </div>
                </nav>
            </div>
        </header>
        <section id="banner">
            <picture>
                <img src="assets/img/banner.jpg">
            </picture>
            <div class="bem-vindo">
                <h3>Bem-Vindo ao seu Novolar</h3>
            </div>
        </section>
        <section id="sobre">
            <div class="whap">
                <div class="row ">
                    <div class="content_left desk">
                        <h2>Seu sonho de mudar
                            de vida começa aqui</h2>
                        <p>Conheça o Reserva Mirataia, seu novo imóvel próprio com apartamentos de 2 quartos com varanda e suíte. O empreendimento é a sua oportunidade de estar no melhor ponto de Jacarepaguá, com tudo que você e sua família merecem.  </p>
                        <p>Venha viver com segurança, conforto, lazer completo 
                            e experimentar a sensação de ter o melhor, sem precisar sacrificar seu bolso. O nome é Reserva Mirataia. A qualidade é Novolar, empresa do Grupo Patrimar que tem o compromisso em fazer sua vida melhor em cada detalhe. São mais de 35.000 unidades entregues em MG, SP e RJ. Sempre com final feliz.
                            </p>
                    </div>

                    <div class="formulario_contato desk space_content">
                        <h3>Quer saber mais sobre seu futuro apartamento?</h3>
                        <p>Deixe seus dados abaixo. Nossos corretores vão entrar em contato com você.</p>

                        <form action="https://formsubmit.co/your@email.com" method="POST">
                            <input class="content_input" type="text" name="name" placeholder="Nome" required>
                            <input class="content_input" type="email" name="email" placeholder="Email" required>
                            <input class="content_input" type="number" name="number" placeholder="Contato" required>
                            <button type="submit">Enviar</button>

                                
                            <div class="checks">
                                <input type="checkbox" required> 
                                <p>Li e estou de acordo com a política de privacidade</p>
                            </div>
                            <div class="checks">
                                <input type="checkbox" >
                                <p>Concordo em receber comunicações da Patrimar e do Grupo Patrimar</p>
                            </div>
                       </form>
                    </div>

                </div>


            </div>
        </section>
        <section id="installment">
            <div class="whap">
                <div class="row">
                    <div class="content_left desk">
                        <h3>Quem conhece  já sabe:</h3>
                        <h4>não há nada como um Novolar.</h4>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>